<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styling.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>Make A Trade</title>
</head>

<body>

<div id="navigation" class="sidenav">
    <button onClick="document.location='index.html'" class="nav-btn">View Trades</button>
    <button onClick="document.location='make.html'" class="nav-btn">Make Trades</button>
</div>


<div id="main-make">  
    <h2 class="header-label">Make a Trade</h2>

    <div id="make-container" class="make-container" style="float:left; width:700px;">
        <form id="make-form" class="make-form">

            <div class="make-cell">
                <label>Date</label><br>
                <input required type="date" id="date" class="form-control"/><br>
            </div>

            <div class="make-cell">
                <label>Stock Ticker</label><br>
                <input required id="ticker" type="text" class="form-control"/><br>
            </div>

            <div class="make-cell">
                <label>Stock Quantity</label><br>
                <input required id="quantity" type="number" min="0" class="form-control"/><br>
            </div>

            <div class="make-cell">
                <label>Requested Price</label><br>
                <input required id="price" type="number" step="0.01" min="0" class="form-control"/><br>
            </div>
             
            <div class="form-group">
                <input type="submit" value="Submit Trade" class="btn-primary"/>
            </div>
        </form>
    </div>

    <div id="graph-area" class="graph-area" style="">
        <input type="text" id="ticker-entry" class="ticker-entry" style="width:92px;padding: 14px 20px;margin: 8px 0;border-radius: 4px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 18px;align:center">
        <button id="stock-btn" class="stock-btn" onclick="getGraph(document.getElementById('ticker-entry').value)"; style="width:170px;align:center; height:55px; background-color:#4CAF50;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white ;border: none;font-size: 19px; border-radius: 4px;"/>Get Stock Status
    </div>

    <div id="canvas-holder" class="canvas-holder">
        <canvas id="chart" class="chart" width="500" height="400"></canvas>
    </div>

    <script>
        async function submitHandler(event) {
            event.preventDefault();
            let form = event.target;
            let trade = {}; 
            trade.date = form.date.value;
            trade.stockTicker = form.ticker.value;
            trade.stockQuantity = form.quantity.value;
            trade.requestedPrice = form.price.value;
            trade.state = "CREATED";
            // done with a promise using await / async syntax
            let response = await addTrade(trade);
            window.location.href="index.html";
        }

        async function addTrade(trade) {
           
            let response = await fetch('http://localhost:8080/trades/', {
                method: "POST",
                headers :{
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(trade)
            });
        }
        
        //Set date to todays date automatically
        function setDate(){
            var field = document.querySelector('#today');
            var date = new Date();

            document.getElementById("date").value = date.getFullYear().toString() + '-' + (date.getMonth() + 1).toString().padStart(2, 0) +
            '-' + date.getDate().toString().padStart(2, 0);

            document.getElementById("date").min = date.getFullYear().toString() + '-' + (date.getMonth() + 1).toString().padStart(2, 0) +
            '-' + date.getDate().toString().padStart(2, 0);
        }

        setDate();
        
        //if anyone tries to submit this form run this handler
        document.getElementById("make-form").addEventListener("submit", submitHandler);
    

        function getGraph(ticker){
            console.log(ticker);
            var url = "https://pxqzjt6ami.execute-api.us-east-1.amazonaws.com/default/filePriceFeed?ticker=" + ticker + "&num_days=10"

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    return build(data, ticker);12
                });
        }

        function build(data, ticker){
            listOfPrices = data['price_data']
            console.log(data);
            labels = [];
            prices = [];

            for (i = 0; i < listOfPrices.length; i++) {
                labels.push(listOfPrices[i][0]);
                prices.push(listOfPrices[i][1]);
            }
                
            ctx = document.getElementById("chart").getContext('2d');

            var myLineChart = new Chart(ctx, {

                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: ticker,
                        backgroundColor: 'rgb(17, 77, 35)',
                        borderColor: 'rgb(30, 205, 84)',
                        data: prices
                    }]
                },
                options: {responsive:false}
            });
        }
    </script>
</div>
</body>
</html>
