<!--Resources:  Putting these here in case I lose the links
    https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp
    https://www.w3schools.com/html/html_blocks.asp
    https://stackoverflow.com/questions/50950056/is-it-possible-to-dynamically-create-divs-using-only-html-css-and-javascript
    https://spring.io/guides/gs/handling-form-submission/
    https://howtodoinjava.com/spring-mvc/spring-mvc-display-validate-and-submit-form-example/
    https://stackoverflow.com/questions/44613138/create-div-containers-dynamically-and-add-them-to-a-existing-div
    https://spring.io/guides/gs/rest-service-cors/
    https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
-->
<html>
<head>
    <title>View Trades</title>
    <link rel="stylesheet" href="css/styling.css">
    <meta http-equiv="refresh" content="20">
</head>

<body>
<div id="navigation" class="sidenav">
    <button onClick="document.location='index.html'" class="nav-btn">View Trades</button>
    <button onClick="document.location='make.html'" class="nav-btn">Make Trades</button>
</div>

<div id="main">
    <h2 class="header-label">Trade Log</h2>
    <div id="table-container" class="table-container">
        <table id="trade-table" class="trade-table">
            <thead id="table-thead">
                <tr>
                    <th>Date</th>
                    <th>Stock Ticker</th>
                    <th>Stock Quantity</th>
                    <th>Requested Price</th>
                    <th>Trade Status</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody id="table-tbody">
            </tbody>
        </table>
    </div>
</div>

<script>
    fetch('http://localhost:8080/trades/')
        .then(response => {
            console.log(response);
            return response.json()
        })
        .then(data => {
            console.log(data)
            return parseData(data)
        });

    function parseData(data){
        for (let i = 0; i < data.length; i++){
            addRow(data[i])
        }
    }

    async function deleteById(id) {
        let url = 'http://localhost:8080/trades/' + id;
        let response = await fetch(url, {
            method: "DELETE",
        });
        window.location.href="index.html";
    }



    function addRow(trade) {
        let table = document.getElementById("table-tbody");

        let count = table.rows.length;
        let row = table.insertRow(count);

        let cell_date = row.insertCell(0);
        let cell_ticker = row.insertCell(1);
        let cell_qty = row.insertCell(2);
        let cell_price = row.insertCell(3);
        let cell_status = row.insertCell(4);
        let cell_del = row.insertCell(5);

        cell_date.innerHTML = trade.date;
        cell_ticker.innerHTML = trade.stockTicker;
        cell_qty.innerHTML = trade.stockQuantity;
        cell_price.innerHTML = trade.requestedPrice;
        cell_status.innerHTML = trade.state;
        cell_del.innerHTML = "<button class='delete-btn' onClick='deleteById(\""+ trade.hexString +"\")' name='btn'>Delete</button>";
    }
</script>
</body>
</html>
